<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Elizabeth Lark</title>
  <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-default border-bottom bg-white">
      <div class="navigation-border">
        <div class="container">
          <div class="navbar-header">
              <a class="navbar-text" id="name-elizabeth"><h1>Elizabeth Lark</h1></a>
            <div class="nav navbar justify-content-end" id="pg-navigation">
              <a class="nav-link active" href="index.html">About</a>
              <a class="bar-display">|</a>
              <a class="nav-link">Portfolio</a>
              <a class="bar-display">|</a>
              <a class ="nav-link" href="contact.html">Contact</a>
            </div>
          </div> 
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="about-me-main bg-white">
            <h1 class="pull-left font-weight-bold" id="about">Portfolio</h1>
                <div class="container">
                    <div class="row">
                            <div class="col-5">
                                <div class="card border-0 text-center text-white">
                                    <img src="assets/images/checkmate.jpg" alt="Hangman Image" height="200" width="250">
                                    <div class="card-img-overlay"> 
                                        <h5 class="card-title" id="banner">Hangman</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="card border-0 text-center text-white">
                                    <img src="assets/images/tic-tac-toe.jpg" alt="RPG Game Image" height="200" width="250">
                                    <div class="card-img-overlay"> 
                                        <h5 class="card-title" id="banner">RPG Game</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="card border-0 text-center text-white">
                                <a href="https://elark2016.github.io/TriviaGame/" target="_blank"><img src="assets/images/magic-cube.jpg" alt="Trivia Game Image" height="200" width="250">
                                <div class="card-img-overlay"> 
                                    <h5 class="card-title" id="banner">Trivia Game</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="card border-0 text-center text-white">
                                <img src="assets/images/abacus.jpg" alt="Rutgers Info Widget Image" height="200" width="250">
                                <div class="card-img-overlay"> 
                                    <h5 class="card-title" id="banner">Rutgers Info Widget Image</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="card border-0 text-center text-white">
                                    <img src="assets/images/super-mario.jpg" alt="Rock Paper Scissors Image" height="200" width="250">
                                    <div class="card-img-overlay"> 
                                        <h5 class="card-title" id="banner">Rock Paper Scissors</h5>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        </div>
        <div class="col-3" id="contact-sec">  
          <h2 id="contact">Connect with Me</h2>
          <div class="col">
            <div class="float-left">
              <a href="https://github.com/ELark2016" target="_blank"><img src="assets/images/github.png" alt="GitHub Page" height="71" width="71"></a>
            </div>
            <div class="float-left">
              <a href="https://www.linkedin.com/in/elizabeth-lark-763bb1/" target="_blank"><img src="assets/images/linkedIn.png" alt="LinkedIn Page" height="70" width="70"></a>
            </div>  
            <div class="float-left">
              <a href="https://twitter.com/WalkerLark" target="_blank"><img src="assets/images/twitterLogo.png" alt="Twitter" height="72" width="72"></a>
            </div>  
          </div>
          <!-- <div class="col"></div> -->
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">&copy; Copyright 2018 Elizabeth Lark</span>
      </div>
    </footer>
  </body>
</html>
